# shooping-cart

./: Jenkinsfile  dockerfile  frontend.html  k8s-deployment.yaml  pom.xml
src/: HelloController.java  HelloControllerTest.java
src/main/java/: MainApplication.java
src/main/java/com/shopping/: MainApplication.java  simple_data_store.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/shopping/controller/: HelloController.java  HelloControllerTest.java
